.lead {
  padding-top: 50px;
}

.lead-content {
  display: flex;
  align-items: center;
  justify-content: center;
  @media(max-width: 1250px) {
    flex-direction: column;
    .lead-left {
      @include adaptiveValue('margin-bottom', 45, 35);
      text-align: center;
      margin-right: 0 !important;
      &__text {
        max-width: 615px !important;
      }
      &__btn-body {
        justify-content: center;
      }
    }
  }
}

.lead-left {
  max-width: 615px;
  margin-right: 40px;
  &__title {
    color: $mainDarkColor;
    @include adaptiveValue('font-size', 60, 30);
    line-height: math.div(69, 60);
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 30px;
  }

  &__text {
    max-width: 510px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: math.div(29, 20);
    span {
      color: $mainOrange;
    }
  }

  &__btn-body {
    @media(max-width: 520px) {
      flex-direction: column;
      .btn-body-left__button {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
  }
}

.btn-body-left {
  display: flex;
  align-items: center;
  &__button {
    margin-right: 30px;
    @media(max-width: 479px) {
      width: 100%;
    }
  }

  &__text {
    max-width: 220px;
    color: #808296;
    line-height: math.div(23, 16);
    span {
      display: inline-block;
      background-image: url('../img/lead-smile.png');
      width: 18px;
      height: 15px;
      margin-left: 2px;
    }
  }
}

.lead-right {
  img {
    width: 100%;
    height: 100%;
  }
}

.lead-cards {
  padding-top: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;

  @media(min-width: 1250px) {
    grid-template-columns: repeat(auto-fit, (minmax(224px, 1fr)));
  }
  @media(max-width: 1250px) {
    column-gap: 40px;
    text-align: center;
  }
  @media(max-width: 479px) {
    grid-template-columns: repeat(2, (minmax(115px, 1fr)));
  }
}

.card-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media(min-width: 1260px) {
    max-width: 224px;
    min-width: 224px;
  }
  &__image {
    margin-bottom: 20px;
    img {
      @include adaptiveValue('height', 100, 70);
    }
  }

  &__title {
    @include adaptiveValue('font-size', 24, 20);
    @include adaptiveValue('margin-bottom', 15, 10);
    line-height: math.div(30, 24);
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
  }

  &__text {
    max-width: 190px;
    color: #585967;
    font-size: clamp(16px, 14px, 14px);
  }
}

//==============================================================================================================================================
.info-title {}

.info-content {
  display: flex;
  justify-content: space-between;
  row-gap: 30px;
  @media(max-width: 1250px) {
    flex-direction: column;
  }
}

.left-info {
  max-width: 626px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  @media(max-width: 1250px) {
    max-width: 100%;
  }
}

.info-partners {
  &:nth-child(1) {
      position: relative;
  
      &::before {
        background: url("../img/partners/partners-1.png") center / cover !important;
      }
    }
  
    &:nth-child(2) {
      position: relative;
  
      &::before {
        background: url("../img/partners/partners-2.png") center / cover !important;
      }
    }
  
    &:nth-child(3) {
      position: relative;
  
      &::before {
        background: url("../img/partners/partners-3.png") center / cover !important;
      }
    }
}

.info-item {
  border: 1px dashed #E2E3EF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 20px 55px;
  transition: all .3s ease 0s;


  &:hover {
    transition: all .3s ease 0s;
    border: 1px solid transparent;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);
  }

  &::before {
      position: absolute;
      content: "";
      top: 24px;
      left: 20px;
      width: 21px;
      height: 24px;
    }
  
    &:nth-child(1) {
      position: relative;
      &::before {
        background: url("../img/info/item-01.png") center / cover;
      }
    }
    &:nth-child(2) {
      position: relative;
      &::before {
        background: url("../img/info/item-02.png") center / cover;
      }
    }
    &:nth-child(3) {
      position: relative;
      &::before {
        background: url("../img/info/item-03.png") center / cover;
      }
    }

  &__title {
    @include adaptiveValue('font-size', 24, 20);
    line-height: math.div(30, 24);
    font-weight: 700;
    margin-bottom: 5px;
    font-family: "Ubuntu", sans-serif;
  }

  &__text {
    color: #585967;
    line-height: math.div(23, 16);
    &>p:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.right-info {
  padding-left: 10px;
  @media(max-width: 1250px) {
    display: none;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

//==============================================================================================================================================
.video-title {
  @media(min-width: $tablet) {
    margin-bottom: 15px !important;
  }
}

.video-subtitle {
  margin-bottom: 50px;
  text-align: center;
  @media(max-width: $tablet) {
    display: none;
  }
}

.video-content {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    justify-items: center;
    gap: 70px;
    @media(max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 850px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {}
}

.item-video {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  & > *:not(:last-child) {
    margin-bottom: 10px;
  }
  &__title {
    @include adaptiveValue('font-size', 23, 20);
    line-height: math.div(28,24);
    font-weight: 700;
    color: $mainDarkColor;
    margin-right: 15px;
    @media(max-width: $mobile) {
      display: flex;
      justify-content: center;
      *:not(&--2) {
        margin-right: 0;
      }
    }
  }

  &__title p {
    position: relative;
    @include adaptiveValue('font-size', 22, 18);
  }

  @media(max-width: $tablet) {
    &__title--1 p + div,
    &__title--3 p+div {
      transform: translate(0%, -100%) !important;
    }
  }

  @media(max-width: 848px) {
    .item-video__number_for-btn {
      transform: translateY(-100%);
      left: auto !important;
    }
  }

  
  &__title--1 p + div {transform: translate(-5%, -100%);}
  &__title--3 p + div {transform: translate(-60%, -100%);}

  .item-video__number_for-btn {
    position: absolute;
    left: 0;
  }

  &__number,
  &__number_for-btn {
    z-index: -1;
    position: absolute;
    font-family: "mvboli";
    background-color: $mainOrange;
    color: #fff;
    font-weight: 400;
    border-radius: 50%;
    width: 36px;
    line-height: 36px;
    height: 36px;
  }

  &__text {
    color: #585967;
    @include adaptiveValue('font-size', 16, 15);
    line-height: math.div(23, 16);
  }

  &__player {}

  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__btn {
    cursor: pointer;
    color: $mainOrange;
    border: 1px solid $mainOrange;
    border-radius: 30px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    width: 90px;
    height: 40px;
  }
}

.player-video {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 15px;

  position: relative;
  border: 3px dashed #E2E3EF;
  border-radius: 15px;
  padding: 5px;

  @media(any-hover: hover) {
    &:hover {
      border: 3px dashed $mainOrange;
    }
  }

  &__overlay {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
  }

  .overlay__video--1 {
    background: linear-gradient(0deg, rgba(7, 4, 12, 0.4), rgba(7, 4, 12, 0.4)), url("../img/video/01.png");
    background-size: cover;
  }
  .overlay__video--2 {
    background: url("../img/video/02.png");
    background-size: cover;
  }
  .overlay__video--3 {
    background: url("../img/video/03.png");
    background-size: cover;
  }

  &__btn {
    transform: translateY(150%);
    cursor: pointer;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 75%;
  }

  &__wrapper {
    
  }

  &__object {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
}

//==============================================================================================================================================
.page-buy {}

.buy {
  &__title {
    text-align: left;
    @include adaptiveValue('margin-bottom', 50, 25);
    @media(max-width: $mobile) {
      text-align: center;
    }
  }

  &__body {}
}

.body-buy {
  display: flex;
  justify-content: space-between;
  @media(max-width: 1200px) {
    flex-direction: column;
    &__left {
      margin-bottom: 40px;
      margin-right: 0 !important;
    }
    .buy-right__item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .buy-right-descrip {
      padding-left: 0;
    }
    .item-buy-right__image {
      margin-bottom: 20px;
    }
  }

  &__right {}
}

.buy-left {
  margin-right: 110px;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, .15);
  padding: 5px;
  border-radius: 15px;

  &__wrapper {
    border: 2px dashed #E2E3EF;
    border-radius: 15px;
    &>*:not(:last-child) {
      border-bottom: 2px dashed #E2E3EF;
    }
    & > :not(.buy-left__caption) :last-child {
      @include adaptiveValue('font-size', 20, 18);
      line-height: math.div(24, 20);
      span {
        font-weight: 700;
        color: $mainOrange;
      }
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    @include adaptiveValue('padding-left', 30, 20);
    @include adaptiveValue('padding-right', 30, 20);
    @include adaptiveValue('padding-top', 25, 20);
    @include adaptiveValue('padding-bottom', 25, 20);
  }

  &__caption {
    text-transform: uppercase;
    color: #585967;
    font-weight: 700;
    @include adaptiveValue('font-size', 14, 12);
    line-height: math.div(17, 14);
    
  }

  &__item {
    line-height: math.div(18, 16);
    color: $mainDarkColor;
  }
}

.buy-right {

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  &__item {
    display: flex;
    column-gap: 10px;
  }
}

.item-buy-right {

  &__image {
    
  }

  &__descrip {
    max-width: 450px;
    padding-left: 15px;
    & h2 {
      font-weight: 700;
      @include adaptiveValue('font-size', 24, 20);
      line-height: math.div(30, 24);
      margin-bottom: 10px;
    }
    & p {
      @include adaptiveValue('font-size', 16, 14);
      line-height: math.div(23, 16);
      color: #585967;
    }
  }
}

.buy-right-descrip {}
//==============================================================================================================================================
.page-review {
  .container {
    overflow: hidden;
    position: relative;
  }
}

.review {

  &__title {
    text-align: left;
    @media(max-width: 1370px) {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__card {
    display: flex;
    padding-bottom: 25px;
    @media(max-width: 700px) {
      flex-direction: column-reverse;
    }
  }
}

.review-slider {

  &__slider {}

  &__swiper {
    display: flex;
  }

  &__slide {
    display: flex;
    @media(max-width: 1370px) {
      justify-content: center;
    }
    @media(max-width: 700px) {
      justify-content: flex-start;
    }
  }

  // &__dotts {
  //   @media(min-width: 1370px) {
  //     display: none;
  //   }
  // }

  &__button-next,
  &__button-prev {
    z-index: 3;
    width: 21px;
    height: 14px;
    background-image: url("../img/review/wave.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .swiper-button-disabled {
    background-image: url("../img/review/wave-disabled.svg");
  }

  &__button-next {
    transform: rotate(180deg);
    stroke: #000;
    
  }
  &__button-prev {}

  &__number {
    font-size: 18px;
    line-height: math.div(22, 18);
  }
}

.review-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width: 1370px) {
    display: block;
  }
}

.review-slider__buttons {
  @media(max-width: 1370px) {
    display: none;
  }
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.review-card {
  
  &__user {
    text-align: center;
    margin-right: 20px;
    @media(max-width: 700px) {
      display: flex;
      min-width: 100%;
    }
  }

  &__message {}

  &__left {
    display: flex;
    flex: 1 1 auto;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, .1);
  }
}

.user-review {
  max-width: 125px;
  @media(max-width: 700px) {
    margin-top: 20px;
  }
  &__img {
    min-width: 90px;
  }

  &__name {
    @include adaptiveValue('font-size', 20, 18);
    line-height: math.div(24, 20);
    color: $mainDarkColor;
    margin: 15px 0 10px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: math.div(17, 14);
    color: #585967;
  }

  &__info {
    overflow: hidden;
    @media(max-width: 700px) {
      text-align: left;
      margin-left: 10px;
    }
  }
}

.message-review {
  display: flex;
  flex-direction: column;
  max-width: 435px;
  padding: 25px;
  position: relative;

  border-radius: 15px;
  border: 2px dashed #E2E3EF;
  &__circle {
    z-index: -1;
    position: absolute;
    top: 10px;
    font-family: "mvboli";
    background-color: #f35a05;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    line-height: 36px;
    height: 36px;
    text-align: center;
}

  & h2{
    color: $mainDarkColor;
    @include adaptiveValue('font-size', 20, 18);
    line-height: math.div(24, 20);
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 25px;
  }

  & p {
    color: #585967;
    @include adaptiveValue('font-size', 16, 14);
    line-height: math.div(20, 16);
  }
}


@media(max-width: 1370px) {
  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    text-align: center !important;
  }
  .swiper-pagination-bullet-active {
    background-color: #f35a05 !important;
  }
}


.review-btn {

  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__link {
    margin-top: 25px;
  }
}

//===ACCORDEON===========================================================================================================================================

.page-accordeon {}

.accordeon {

  &__content {}

  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E2E3EF;
    padding: 40px 20px 20px;
    cursor: pointer;
    transition: all .3s ease-in;
    &:first-child {
      padding-top: 0;
    }
  }

  &__item-inner {
    
  }

  &__item-title {
    @include adaptiveValue('font-size', 24, 18);
    font-weight: 700;
  }

  &__item-text {
    height: 0px;
    visibility: hidden;
    margin-top: 20px;
    color: #585967;
  }

  &__item-img {}
}

.accordeon-active {
  .accordeon__item-text {
    transition: all .3s;
    height: auto;
    visibility: visible;
  }
  .accordeon__item-img img{
    transition: all .3s;
    transform: rotate(90deg);
  }
  .accordeon__item-title {
    color: $mainOrange;
  }
}